# Uncomment the next line to define a global platform for your project
#platform :ios, '11.0'




target 'DLevels' do
  
  
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Google/SignIn'
  #pod 'FBSDKCoreKit'
  pod 'Bolts'
  
  pod 'Firebase', '~> 4.0.0'
  
  pod 'Firebase/Core'
  pod 'Firebase/Crash'
  pod 'Firebase/Messaging'
  pod 'Firebase/AdMob'
  
  pod 'Google-Mobile-Ads-SDK'
  pod 'Dropper'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'

  pod 'SwiftCharts', '0.6'
  pod 'Alamofire', '~> 4.0.0'
  
  pod 'MaterialComponents/Cards'
  pod 'MaterialComponents/ActionSheet'
  pod 'MaterialComponents/Chips'
  
  pod 'Material', '~> 3.1.0'
  
  pod 'AlignedCollectionViewFlowLayout'
  
  pod 'ScratchCard', '~> 1.1.3'


# Pods for DLevels



end
