<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="multiSelectFilTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="multiSelectFilTableViewCell" id="3N6-9j-egU" customClass="multiSelectFilTableViewCell" customModule="DLevels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N6-9j-egU" id="UYu-5f-mqJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-za-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-37-4K9">
                        <rect key="frame" x="0.0" y="21" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-h5-CbZ">
                        <rect key="frame" x="0.0" y="21" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6qv-za-sbg" firstAttribute="leading" secondItem="UYu-5f-mqJ" secondAttribute="leading" id="9dK-pQ-Ggb"/>
                    <constraint firstItem="VMF-37-4K9" firstAttribute="leading" secondItem="6qv-za-sbg" secondAttribute="leading" id="LTD-WZ-z97"/>
                    <constraint firstItem="6qv-za-sbg" firstAttribute="top" secondItem="VMF-37-4K9" secondAttribute="bottom" constant="-21" id="Lzd-Zt-Pe0"/>
                    <constraint firstItem="6qv-za-sbg" firstAttribute="top" secondItem="UYu-5f-mqJ" secondAttribute="top" id="VST-V7-cZP"/>
                    <constraint firstAttribute="bottom" secondItem="6qv-za-sbg" secondAttribute="bottom" id="hFL-UA-KM5"/>
                    <constraint firstItem="JYp-h5-CbZ" firstAttribute="leading" secondItem="VMF-37-4K9" secondAttribute="leading" id="hMw-hf-s7a"/>
                    <constraint firstItem="JYp-h5-CbZ" firstAttribute="top" secondItem="VMF-37-4K9" secondAttribute="bottom" id="rY0-hs-9GF"/>
                    <constraint firstAttribute="trailing" secondItem="6qv-za-sbg" secondAttribute="trailing" id="ycT-CV-QQ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cez-aY-do5"/>
            <connections>
                <outlet property="lblColName" destination="VMF-37-4K9" id="z0q-FF-q2L"/>
                <outlet property="lblSortName" destination="JYp-h5-CbZ" id="FmX-kb-deE"/>
                <outlet property="tblvw" destination="6qv-za-sbg" id="t0o-fG-Iga"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
